# Google Chat Webhook URL for notifications
# Get this from: Google Chat > Space > Apps & integrations > Add webhooks
GOOGLE_CHAT_WEBHOOK=https://chat.googleapis.com/v1/spaces/YOUR_SPACE/messages?key=YOUR_KEY&token=YOUR_TOKEN
